<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <style>

        h1{
            text-align: center;
            font-family: 'Alex Brush'; font-size: 60px;
        }
        h3{
            text-align: center;
            font-family: 'Alex Brush'; font-size: 30px;
            color: palevioletred;
        }

        a{
            text-align: center;
            font-family: 'Alex Brush'; font-size: 30px;
            color: palevioletred;
            text-decoration: none;
        
            
        }

        img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      height: 20%;
    }
    
    button{

text-align: center;
font-family: 'Alex Brush'; font-size: 30px;
color: palevioletred;
border: none;
border-color: white;

}

      </style> 


      

</head>


<body>
    <h1> Happy Birthday  Daddy </h1>
    <h3> I Love You So Much Forever </h3>
    <img  src="img/p3.jpg"/>

    
    <a href="touchy.html"> Go to touchy things page </a>


    <br>
      <hr>
      <br>
    <button   text-align="center" onclick="print()"> Print this page  </button>
</body>
</html>   
    
    