<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
</head>
<style>

    h2{
        text-align: center;
        font-family: 'Alex Brush'; font-size: 60px;
        
    }
    h3{
        text-align: center;
        font-family: 'Alex Brush'; font-size: 30px;
       color: black;
      
       border-style: dotted;
       border:10px;
    }

    h4{
        text-align: center;
        font-family: 'Alex Brush'; font-size: 30px;
        color: palevioletred;
    }


    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
}

button{

        text-align: center;
        font-family: 'Alex Brush'; font-size: 30px;
        color: palevioletred;
        border: none;
        border-color: white;

}



  </style> 
<body>
   
    <h3> The    Things     We're    Gonna     Do  </h3>
    
    
    <img id="s" src="img/s.gif"/>
     <button onclick="document.getElementById('s').src='img/s.gif'"> Suck   You</button>

      

      <button text-align="center"  onclick="document.getElementById('s').src='img/un.gif'"> Under  You  </button>

      <button  text-align="center" onclick="document.getElementById('s').src='img/l.gif'"> On Your  Lap  </button>

      <button  text-align="center" onclick="document.getElementById('s').src='img/bath.gif'"> In the shower</button>

      <button  text-align="center" onclick="document.getElementById('s').src='img/m.gif'"> On top of you </button>

      <button  text-align="center" onclick="document.getElementById('s').src='img/ki.gif'"> Kissing  You </button>
      <button  text-align="center" onclick="document.getElementById('s').src='img/oo.gif'"> Rubbing you  </button>
      <button  text-align="center" onclick="document.getElementById('s').src='img/c.webp'"> Creampies Everynight</button>
      <br>
      <hr>
      <br>

      <button   text-align="center"  onclick="print()"> Print this page  </button>



</body>
</body>
</html>